# Facilities Registry upstart config

description "Default FR"

# logs to /var/log/upstart/default-fr.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of Default-FR
env DEFAULT_FR=/home/FR/Default-FR

script
  cd $DEFAULT_FR
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script